<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="JDODT"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Silvio Clecio - http://silvioprog.com.br"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\includes;..\resources"/>
        <OtherUnitFiles Value="..\units;..\brokers"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="JSON Data Objects designtime package."/>
    <License Value="See the file LICENSE, included in this distribution, for details about the copyright."/>
    <Version Release="2" Build="2"/>
    <Files Count="4">
      <Item1>
        <Filename Value="..\resources\jdoreg.lrs"/>
        <Type Value="LRS"/>
      </Item1>
      <Item2>
        <Filename Value="..\units\jdocompedits.pas"/>
        <UnitName Value="JDOCompEdits"/>
      </Item2>
      <Item3>
        <Filename Value="..\units\jdopropedits.pas"/>
        <UnitName Value="JDOPropEdits"/>
      </Item3>
      <Item4>
        <Filename Value="..\units\jdoreg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="JDOReg"/>
      </Item4>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="CodeTools"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
