<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="JDOEX"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Silvio Clecio - http://silvioprog.com.br"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\includes"/>
        <OtherUnitFiles Value="..\ideintf;..\brokers"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="JSON Data Objects experts package."/>
    <License Value="See the file LICENSE, included in this distribution, for details about the copyright."/>
    <Version Release="1" Build="1"/>
    <Files Count="4">
      <Item1>
        <Filename Value="..\ideintf\frmjdotool.pas"/>
        <UnitName Value="frmjdotool"/>
      </Item1>
      <Item2>
        <Filename Value="..\ideintf\frmjdotool.lfm"/>
        <Type Value="LFM"/>
      </Item2>
      <Item3>
        <Filename Value="..\ideintf\jdoideintf.pas"/>
        <UnitName Value="jdoideintf"/>
      </Item3>
      <Item4>
        <Filename Value="..\ideintf\jdomenuintf.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="jdomenuintf"/>
      </Item4>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="JDODT"/>
      </Item1>
      <Item2>
        <PackageName Value="SynEdit"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
