<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="JDORT"/>
    <Author Value="Silvio Clecio - http://silvioprog.com.br"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\includes"/>
        <OtherUnitFiles Value="..\units;..\plugins"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="JSON Data Objects runtime package."/>
    <License Value="See the file LICENSE, included in this distribution, for details about the copyright."/>
    <Version Release="8" Build="1"/>
    <Files Count="4">
      <Item1>
        <Filename Value="..\includes\jdo.inc"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="..\units\jdo.pas"/>
        <UnitName Value="JDO"/>
      </Item2>
      <Item3>
        <Filename Value="..\units\jdoconsts.pas"/>
        <UnitName Value="JDOConsts"/>
      </Item3>
      <Item4>
        <Filename Value="..\units\jdoutils.pas"/>
        <UnitName Value="JDOUtils"/>
      </Item4>
    </Files>
    <Type Value="RunTimeOnly"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
