<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="JDORT"/>
    <AddToProjectUsesSection Value="False"/>
    <Author Value="Silvio Clecio - http://silvioprog.com.br"/>
    <CompilerOptions>
      <Version Value="9"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\Core"/>
        <OtherUnitFiles Value="..\Core"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="JSON Data Objects RunTime package."/>
    <License Value="See the file LICENSE.txt, included in this distribution, for details about the copyright."/>
    <Version Release="4" Build="1"/>
    <Files Count="6">
      <Item1>
        <Filename Value="..\Core\JDO.pas"/>
        <UnitName Value="JDO"/>
      </Item1>
      <Item2>
        <Filename Value="..\Core\jdo.inc"/>
        <Type Value="Include"/>
      </Item2>
      <Item3>
        <Filename Value="..\Core\JDOClasses.pas"/>
        <UnitName Value="JDOClasses"/>
      </Item3>
      <Item4>
        <Filename Value="..\Core\JDOConfig.pas"/>
        <UnitName Value="JDOConfig"/>
      </Item4>
      <Item5>
        <Filename Value="..\Core\JDOConsts.pas"/>
        <UnitName Value="JDOConsts"/>
      </Item5>
      <Item6>
        <Filename Value="..\Core\JDOUtils.pas"/>
        <UnitName Value="JDOUtils"/>
      </Item6>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
