<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="JDORT"/>
    <AddToProjectUsesSection Value="False"/>
    <Author Value="Silvio Clecio - http://silvioprog.com.br"/>
    <CompilerOptions>
      <Version Value="9"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\Includes"/>
        <OtherUnitFiles Value="..\Core"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="JSON Data Objects RunTime package."/>
    <License Value="See the file LICENSE.txt, included in this distribution, for details about the copyright."/>
    <Version Release="5"/>
    <Files Count="12">
      <Item1>
        <Filename Value="..\Core\JDO.pas"/>
        <UnitName Value="JDO"/>
      </Item1>
      <Item2>
        <Filename Value="..\Core\JDOConsts.pas"/>
        <UnitName Value="JDOConsts"/>
      </Item2>
      <Item3>
        <Filename Value="..\Core\JDOUtils.pas"/>
        <UnitName Value="JDOUtils"/>
      </Item3>
      <Item4>
        <Filename Value="..\Includes\jdo.inc"/>
        <Type Value="Include"/>
      </Item4>
      <Item5>
        <Filename Value="..\Includes\jdoconfig.inc"/>
        <Type Value="Include"/>
      </Item5>
      <Item6>
        <Filename Value="..\Includes\jdoconfigh.inc"/>
        <Type Value="Include"/>
      </Item6>
      <Item7>
        <Filename Value="..\Includes\jdodatabase.inc"/>
        <Type Value="Include"/>
      </Item7>
      <Item8>
        <Filename Value="..\Includes\jdodatabaseh.inc"/>
        <Type Value="Include"/>
      </Item8>
      <Item9>
        <Filename Value="..\Includes\jdoquery.inc"/>
        <Type Value="Include"/>
      </Item9>
      <Item10>
        <Filename Value="..\Includes\jdoqueryh.inc"/>
        <Type Value="Include"/>
      </Item10>
      <Item11>
        <Filename Value="..\Includes\jdosql.inc"/>
        <Type Value="Include"/>
      </Item11>
      <Item12>
        <Filename Value="..\Includes\jdosqlh.inc"/>
        <Type Value="Include"/>
      </Item12>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
