<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="JDORT"/>
    <AddToProjectUsesSection Value="False"/>
    <Author Value="Silvio Clecio - http://silvioprog.com.br"/>
    <CompilerOptions>
      <Version Value="9"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\includes"/>
        <OtherUnitFiles Value="..\units"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="JSON Data Objects Runtime package."/>
    <License Value="See the file LICENSE, included in this distribution, for details about the copyright."/>
    <Version Release="6"/>
    <Files Count="14">
      <Item1>
        <Filename Value="..\includes\jdo.inc"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="..\includes\jdoconfig.inc"/>
        <Type Value="Include"/>
      </Item2>
      <Item3>
        <Filename Value="..\includes\jdoconfigh.inc"/>
        <Type Value="Include"/>
      </Item3>
      <Item4>
        <Filename Value="..\includes\jdodatabase.inc"/>
        <Type Value="Include"/>
      </Item4>
      <Item5>
        <Filename Value="..\includes\jdodatabaseh.inc"/>
        <Type Value="Include"/>
      </Item5>
      <Item6>
        <Filename Value="..\includes\jdoquery.inc"/>
        <Type Value="Include"/>
      </Item6>
      <Item7>
        <Filename Value="..\includes\jdoqueryh.inc"/>
        <Type Value="Include"/>
      </Item7>
      <Item8>
        <Filename Value="..\includes\jdosql.inc"/>
        <Type Value="Include"/>
      </Item8>
      <Item9>
        <Filename Value="..\includes\jdosqlh.inc"/>
        <Type Value="Include"/>
      </Item9>
      <Item10>
        <Filename Value="..\includes\jdotable.inc"/>
        <Type Value="Include"/>
      </Item10>
      <Item11>
        <Filename Value="..\includes\jdotableh.inc"/>
        <Type Value="Include"/>
      </Item11>
      <Item12>
        <Filename Value="..\units\jdo.pas"/>
        <UnitName Value="jdo"/>
      </Item12>
      <Item13>
        <Filename Value="..\units\jdoconsts.pas"/>
        <UnitName Value="jdoconsts"/>
      </Item13>
      <Item14>
        <Filename Value="..\units\jdoutils.pas"/>
        <UnitName Value="jdoutils"/>
      </Item14>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
